StartFontMetrics 2.0
Comment Generated by FontXChange       
Comment Creation Date: Thu Dec  4 13:36:19 2014
FontName Gotham-Light
FullName Gotham-Light
FamilyName Gotham
Weight Medium
Notice (HTF Gothama (c) 2000 The Hoefler Type Foundry, Inc. Info: www.typography.com)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WinRoman
FontBBox -67 -165 1145 898
CapHeight 700
XHeight 510
Ascender 730
Descender -160
StartCharMetrics 224
C 0 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 812 ; N uni0001 ; B 59 0 739 700 ;
C 2 ; WX 628 ; N uni0002 ; B 58 -12 568 739 ;
C 3 ; WX 649 ; N uni0003 ; B 59 0 597 700 ;
C 4 ; WX 309 ; N uni0004 ; B 54 0 255 730 ;
C 5 ; WX 640 ; N uni0005 ; B 59 -10 573 887 ;
C 6 ; WX 497 ; N uni0006 ; B 49 -10 434 717 ;
C 7 ; WX 716 ; N uni0007 ; B 32 0 684 893 ;
C 8 ; WX 588 ; N uni0008 ; B 39 -163 546 723 ;
C 11 ; WX 673 ; N uni000B ; B 104 0 618 700 ;
C 12 ; WX 660 ; N uni000C ; B 93 -160 600 730 ;
C 14 ; WX 688 ; N uni000E ; B 68 0 621 887 ;
C 15 ; WX 554 ; N uni000F ; B 58 0 499 717 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 93 0 159 700 ;
C 34 ; WX 410 ; N quotedbl ; B 68 446 348 700 ;
C 35 ; WX 700 ; N numbersign ; B 49 0 650 700 ;
C 36 ; WX 632 ; N dollar ; B 60 -98 559 758 ;
C 37 ; WX 824 ; N percent ; B 55 -8 769 708 ;
C 38 ; WX 696 ; N ampersand ; B 49 -14 663 712 ;
C 39 ; WX 230 ; N quotesingle ; B 68 446 168 700 ;
C 40 ; WX 430 ; N parenleft ; B 71 -141 369 715 ;
C 41 ; WX 430 ; N parenright ; B 61 -141 359 715 ;
C 42 ; WX 430 ; N asterisk ; B 75 406 355 702 ;
C 43 ; WX 640 ; N plus ; B 78 113 562 591 ;
C 44 ; WX 230 ; N comma ; B 53 -107 148 85 ;
C 45 ; WX 408 ; N hyphen ; B 70 269 338 325 ;
C 46 ; WX 230 ; N period ; B 82 0 148 85 ;
C 47 ; WX 500 ; N slash ; B -18 -128 503 798 ;
C 48 ; WX 710 ; N zero ; B 65 -12 645 712 ;
C 49 ; WX 335 ; N one ; B 30 0 230 705 ;
C 50 ; WX 590 ; N two ; B 48 0 526 710 ;
C 51 ; WX 610 ; N three ; B 54 -12 539 700 ;
C 52 ; WX 664 ; N four ; B 48 0 609 705 ;
C 53 ; WX 605 ; N five ; B 57 -12 546 700 ;
C 54 ; WX 642 ; N six ; B 64 -12 576 712 ;
C 55 ; WX 587 ; N seven ; B 68 0 532 700 ;
C 56 ; WX 630 ; N eight ; B 55 -10 575 710 ;
C 57 ; WX 642 ; N nine ; B 66 -12 578 712 ;
C 58 ; WX 240 ; N colon ; B 87 0 153 510 ;
C 59 ; WX 240 ; N semicolon ; B 58 -107 153 510 ;
C 60 ; WX 640 ; N less ; B 73 91 537 613 ;
C 61 ; WX 640 ; N equal ; B 93 214 547 490 ;
C 62 ; WX 640 ; N greater ; B 103 91 567 613 ;
C 63 ; WX 534 ; N question ; B 34 0 482 709 ;
C 64 ; WX 980 ; N at ; B 53 -162 927 712 ;
C 65 ; WX 790 ; N A ; B 44 0 746 705 ;
C 66 ; WX 722 ; N B ; B 104 0 659 700 ;
C 67 ; WX 738 ; N C ; B 73 -12 699 712 ;
C 68 ; WX 782 ; N D ; B 104 0 709 700 ;
C 69 ; WX 670 ; N E ; B 104 0 607 700 ;
C 70 ; WX 656 ; N F ; B 104 0 597 700 ;
C 71 ; WX 784 ; N G ; B 73 -12 700 712 ;
C 72 ; WX 760 ; N H ; B 104 0 656 700 ;
C 73 ; WX 274 ; N I ; B 111 0 163 700 ;
C 74 ; WX 549 ; N J ; B 37 -10 456 700 ;
C 75 ; WX 715 ; N K ; B 104 0 686 700 ;
C 76 ; WX 619 ; N L ; B 104 0 567 700 ;
C 77 ; WX 868 ; N M ; B 104 0 764 700 ;
C 78 ; WX 790 ; N N ; B 104 0 686 700 ;
C 79 ; WX 850 ; N O ; B 73 -12 778 712 ;
C 80 ; WX 668 ; N P ; B 104 0 618 700 ;
C 81 ; WX 850 ; N Q ; B 73 -21 785 712 ;
C 82 ; WX 723 ; N R ; B 104 0 674 700 ;
C 83 ; WX 640 ; N S ; B 59 -10 573 710 ;
C 84 ; WX 648 ; N T ; B 54 0 594 700 ;
C 85 ; WX 760 ; N U ; B 93 -11 667 700 ;
C 86 ; WX 750 ; N V ; B 44 -5 706 700 ;
C 87 ; WX 1102 ; N W ; B 50 -5 1052 702 ;
C 88 ; WX 722 ; N X ; B 51 0 671 700 ;
C 89 ; WX 716 ; N Y ; B 32 0 684 700 ;
C 90 ; WX 688 ; N Z ; B 68 0 621 700 ;
C 91 ; WX 430 ; N bracketleft ; B 98 -130 371 700 ;
C 92 ; WX 500 ; N backslash ; B -3 -128 518 798 ;
C 93 ; WX 430 ; N bracketright ; B 59 -130 332 700 ;
C 94 ; WX 500 ; N asciicircum ; B 70 493 430 703 ;
C 95 ; WX 600 ; N underscore ; B -2 -160 602 -116 ;
C 96 ; WX 500 ; N grave ; B 157 595 306 728 ;
C 97 ; WX 574 ; N a ; B 51 -12 491 518 ;
C 98 ; WX 660 ; N b ; B 93 -12 600 730 ;
C 99 ; WX 571 ; N c ; B 58 -12 526 522 ;
C 100 ; WX 660 ; N d ; B 60 -12 567 730 ;
C 101 ; WX 584 ; N e ; B 58 -12 534 522 ;
C 102 ; WX 362 ; N f ; B 49 0 351 733 ;
C 103 ; WX 660 ; N g ; B 60 -162 567 522 ;
C 104 ; WX 613 ; N h ; B 93 0 530 730 ;
C 105 ; WX 249 ; N i ; B 94 0 155 710 ;
C 106 ; WX 249 ; N j ; B -1 -163 155 710 ;
C 107 ; WX 560 ; N k ; B 93 0 530 730 ;
C 108 ; WX 249 ; N l ; B 100 0 149 730 ;
C 109 ; WX 951 ; N m ; B 93 0 864 522 ;
C 110 ; WX 613 ; N n ; B 93 0 530 522 ;
C 111 ; WX 640 ; N o ; B 58 -12 582 522 ;
C 112 ; WX 660 ; N p ; B 93 -160 600 522 ;
C 113 ; WX 660 ; N q ; B 60 -160 567 522 ;
C 114 ; WX 400 ; N r ; B 93 0 368 519 ;
C 115 ; WX 497 ; N s ; B 49 -10 434 520 ;
C 116 ; WX 400 ; N t ; B 46 -9 348 673 ;
C 117 ; WX 613 ; N u ; B 83 -12 520 510 ;
C 118 ; WX 582 ; N v ; B 41 -4 541 510 ;
C 119 ; WX 861 ; N w ; B 49 -4 812 512 ;
C 120 ; WX 570 ; N x ; B 45 0 525 510 ;
C 121 ; WX 588 ; N y ; B 39 -163 546 510 ;
C 122 ; WX 554 ; N z ; B 58 0 499 510 ;
C 123 ; WX 480 ; N braceleft ; B 59 -141 423 715 ;
C 124 ; WX 286 ; N bar ; B 121 -128 165 798 ;
C 125 ; WX 480 ; N braceright ; B 57 -141 421 715 ;
C 126 ; WX 460 ; N asciitilde ; B 82 242 378 353 ;
C 128 ; WX 790 ; N Euro ; B 44 0 746 845 ;
C 129 ; WX 790 ; N NameMe.129 ; B 44 0 746 858 ;
C 130 ; WX 738 ; N quotesinglbase ; B 73 -148 699 712 ;
C 131 ; WX 670 ; N florin ; B 104 0 607 898 ;
C 132 ; WX 790 ; N quotedblbase ; B 104 0 686 867 ;
C 133 ; WX 850 ; N ellipsis ; B 73 -12 778 845 ;
C 134 ; WX 760 ; N dagger ; B 93 -11 667 840 ;
C 135 ; WX 574 ; N daggerdbl ; B 51 -12 491 728 ;
C 136 ; WX 574 ; N circumflex ; B 51 -12 491 728 ;
C 137 ; WX 574 ; N perthousand ; B 51 -12 491 717 ;
C 138 ; WX 574 ; N Scaron ; B 51 -12 491 675 ;
C 139 ; WX 574 ; N guilsinglleft ; B 51 -12 491 697 ;
C 140 ; WX 574 ; N OE ; B 51 -12 491 781 ;
C 141 ; WX 571 ; N NameMe.141 ; B 58 -148 526 522 ;
C 142 ; WX 584 ; N Zcaron ; B 58 -12 534 728 ;
C 143 ; WX 584 ; N NameMe.143 ; B 58 -12 534 728 ;
C 144 ; WX 584 ; N NameMe.144 ; B 58 -12 534 717 ;
C 145 ; WX 584 ; N quoteleft ; B 58 -12 534 675 ;
C 146 ; WX 249 ; N quoteright ; B 100 0 254 728 ;
C 147 ; WX 249 ; N quotedblleft ; B -5 0 149 728 ;
C 148 ; WX 249 ; N quotedblright ; B 4 0 244 717 ;
C 149 ; WX 249 ; N bullet ; B 8 0 240 675 ;
C 150 ; WX 613 ; N endash ; B 93 0 530 697 ;
C 151 ; WX 640 ; N emdash ; B 58 -12 582 728 ;
C 152 ; WX 640 ; N tilde ; B 58 -12 582 728 ;
C 153 ; WX 640 ; N trademark ; B 58 -12 582 717 ;
C 154 ; WX 640 ; N scaron ; B 58 -12 582 675 ;
C 155 ; WX 640 ; N guilsinglright ; B 58 -12 582 697 ;
C 156 ; WX 613 ; N oe ; B 83 -12 520 723 ;
C 157 ; WX 613 ; N NameMe.157 ; B 83 -12 520 723 ;
C 158 ; WX 613 ; N zcaron ; B 83 -12 520 717 ;
C 159 ; WX 613 ; N Ydieresis ; B 83 -12 520 675 ;
C 160 ; WX 410 ; N uni00A0 ; B 63 238 347 700 ;
C 161 ; WX 450 ; N exclamdown ; B 74 412 376 706 ;
C 162 ; WX 581 ; N cent ; B 62 -6 530 706 ;
C 163 ; WX 644 ; N sterling ; B 70 0 581 710 ;
C 164 ; WX 632 ; N currency ; B 65 -10 567 710 ;
C 165 ; WX 470 ; N yen ; B 111 228 359 476 ;
C 166 ; WX 480 ; N brokenbar ; B 53 0 386 700 ;
C 167 ; WX 620 ; N section ; B 93 -2 557 737 ;
C 168 ; WX 830 ; N dieresis ; B 53 -12 777 712 ;
C 169 ; WX 830 ; N copyright ; B 53 -12 777 712 ;
C 170 ; WX 690 ; N ordfeminine ; B 26 392 646 700 ;
C 171 ; WX 500 ; N guillemotleft ; B 194 595 343 728 ;
C 172 ; WX 500 ; N logicalnot ; B 134 595 366 675 ;
C 174 ; WX 1045 ; N registered ; B 20 0 982 700 ;
C 175 ; WX 850 ; N macron ; B 65 -12 785 712 ;
C 177 ; WX 600 ; N plusminus ; B 45 -12 537 712 ;
C 180 ; WX 686 ; N acute ; B 32 0 654 700 ;
C 181 ; WX 850 ; N uni00B5 ; B 73 -101 812 712 ;
C 185 ; WX 830 ; N uni00B9 ; B 53 -12 777 712 ;
C 187 ; WX 390 ; N guillemotright ; B 62 293 314 703 ;
C 188 ; WX 390 ; N onequarter ; B 51 293 339 705 ;
C 189 ; WX 724 ; N onehalf ; B 49 0 713 733 ;
C 190 ; WX 954 ; N threequarters ; B 51 -12 904 522 ;
C 191 ; WX 640 ; N questiondown ; B 43 -12 597 522 ;
C 192 ; WX 534 ; N Agrave ; B 52 -9 500 700 ;
C 193 ; WX 252 ; N Aacute ; B 93 0 159 700 ;
C 195 ; WX 973 ; N Atilde ; B 49 0 873 733 ;
C 196 ; WX 506 ; N Adieresis ; B 41 -5 470 705 ;
C 197 ; WX 973 ; N Aring ; B 49 0 879 733 ;
C 199 ; WX 515 ; N Ccedilla ; B 51 42 452 468 ;
C 200 ; WX 515 ; N Egrave ; B 63 42 464 468 ;
C 201 ; WX 680 ; N Eacute ; B 82 0 598 83 ;
C 202 ; WX 300 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 790 ; N Edieresis ; B 44 0 746 898 ;
C 204 ; WX 790 ; N Igrave ; B 44 0 746 867 ;
C 205 ; WX 850 ; N Iacute ; B 73 -12 778 867 ;
C 206 ; WX 1152 ; N Icircumflex ; B 73 0 1089 700 ;
C 207 ; WX 1055 ; N Idieresis ; B 58 -12 1005 522 ;
C 208 ; WX 528 ; N Eth ; B 70 271 458 323 ;
C 209 ; WX 898 ; N Ntilde ; B 70 271 828 323 ;
C 210 ; WX 410 ; N Ograve ; B 77 513 352 705 ;
C 211 ; WX 410 ; N Oacute ; B 58 508 333 700 ;
C 212 ; WX 230 ; N Ocircumflex ; B 77 513 172 705 ;
C 213 ; WX 230 ; N Otilde ; B 58 508 153 700 ;
C 216 ; WX 588 ; N Oslash ; B 39 -163 546 675 ;
C 217 ; WX 716 ; N Ugrave ; B 32 0 684 840 ;
C 218 ; WX 410 ; N Uacute ; B -67 -98 455 758 ;
C 219 ; WX 720 ; N Ucircumflex ; B 59 -12 663 712 ;
C 220 ; WX 311 ; N Udieresis ; B 51 42 248 468 ;
C 221 ; WX 311 ; N Yacute ; B 63 42 260 468 ;
C 222 ; WX 611 ; N Thorn ; B 49 0 517 733 ;
C 223 ; WX 611 ; N germandbls ; B 49 0 511 733 ;
C 224 ; WX 430 ; N agrave ; B 73 0 357 700 ;
C 225 ; WX 230 ; N aacute ; B 82 255 148 340 ;
C 226 ; WX 230 ; N acircumflex ; B 53 -107 148 85 ;
C 227 ; WX 410 ; N atilde ; B 53 -107 328 85 ;
C 228 ; WX 1200 ; N adieresis ; B 55 -8 1145 708 ;
C 229 ; WX 790 ; N aring ; B 44 0 746 882 ;
C 230 ; WX 670 ; N ae ; B 104 0 607 887 ;
C 231 ; WX 790 ; N ccedilla ; B 44 0 746 898 ;
C 232 ; WX 670 ; N egrave ; B 104 0 607 845 ;
C 233 ; WX 670 ; N eacute ; B 104 0 607 898 ;
C 234 ; WX 274 ; N ecircumflex ; B 111 0 267 898 ;
C 235 ; WX 274 ; N edieresis ; B 18 0 258 887 ;
C 236 ; WX 274 ; N igrave ; B 22 0 254 845 ;
C 237 ; WX 274 ; N iacute ; B 7 0 163 898 ;
C 238 ; WX 850 ; N icircumflex ; B 73 -12 778 898 ;
C 239 ; WX 850 ; N idieresis ; B 73 -12 778 887 ;
C 240 ; WX 967 ; N eth ; B 101 -105 868 750 ;
C 241 ; WX 850 ; N ntilde ; B 73 -12 778 898 ;
C 242 ; WX 760 ; N ograve ; B 93 -11 667 893 ;
C 243 ; WX 760 ; N oacute ; B 93 -11 667 882 ;
C 244 ; WX 760 ; N ocircumflex ; B 93 -11 667 893 ;
C 245 ; WX 249 ; N otilde ; B 100 0 149 510 ;
C 246 ; WX 500 ; N odieresis ; B 130 595 370 717 ;
C 247 ; WX 500 ; N divide ; B 102 586 398 697 ;
C 248 ; WX 500 ; N oslash ; B 100 600 400 653 ;
C 249 ; WX 500 ; N ugrave ; B 117 593 383 717 ;
C 250 ; WX 500 ; N uacute ; B 214 595 286 676 ;
C 251 ; WX 500 ; N ucircumflex ; B 152 593 348 781 ;
C 252 ; WX 500 ; N udieresis ; B 162 -148 295 10 ;
C 253 ; WX 500 ; N yacute ; B 102 595 398 728 ;
C 254 ; WX 500 ; N thorn ; B 187 -165 356 10 ;
C 255 ; WX 500 ; N ydieresis ; B 130 595 370 717 ;
EndCharMetrics
EndFontMetrics
